Dynamic_Reader.WindowsPhone/Views/Library.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
	  xmlns:core="using:Microsoft.Xaml.Interactions.Core"
	  x:Class="Dynamic_Reader.Views.Library"
	  DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
	  mc:Ignorable="d">
	<Page.Resources>
		<DataTemplate x:Key="BooksJumpTemplate">
			<Border Padding="5">
				<Border Width="82"
						Height="82"
						Background="{StaticResource PhoneAccentBrush}"
						HorizontalAlignment="Left">
					<TextBlock Text="{Binding Group.Key}"
							   FontSize="48"
							   Padding="6"
							   HorizontalAlignment="Left"
							   VerticalAlignment="Center" />
				</Border>
			</Border>
		</DataTemplate>

		<DataTemplate x:Key="BookItemTemplate">
			<Grid Margin="0,2.5">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="90px" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Grid Grid.Column="0">
					<Image Source="{Binding Cover}"
						   Height="115"
						   Stretch="Fill"
						   HorizontalAlignment="Left" />
					<TextBlock FontSize="20"
							   Foreground="Black"
							   FontWeight="ExtraBold"
							   Margin="2"
							   Visibility="{Binding Cover,Converter={StaticResource BookTitleConverter}}"
							   VerticalAlignment="Center"
							   HorizontalAlignment="Center"
							   TextWrapping="WrapWholeWords"
							   Text="{Binding Title}"
							   FontFamily="Global User Interface" />
				</Grid>
				<StackPanel Margin="12,0,0,0"
							Grid.Column="1"
							VerticalAlignment="Top">
					<TextBlock Text="{Binding Title, Mode=OneWay}"
							   Style="{StaticResource TitleTextBlockStyle}"
							   HorizontalAlignment="Left"
							   Margin="0"
							   VerticalAlignment="Top" />

					<StackPanel Orientation="Horizontal"
								Margin="0">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition />
								<RowDefinition />
								<RowDefinition />
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition />
								<ColumnDefinition />
							</Grid.ColumnDefinitions>
							<TextBlock Text="File name: "
									   Grid.Row="0"
									   Margin="0"
									   FontSize="15"
									   Grid.Column="0"
									   VerticalAlignment="Bottom"
									   FontFamily="Global User Interface" />

							<TextBlock Text="{Binding FileName, Mode=OneWay}"
									   Grid.Row="0"
									   FontSize="15"
									   Margin="2,0,0,0"
									   Grid.Column="1"
									   VerticalAlignment="Bottom" />

							<TextBlock Text="Author: "
									   Grid.Row="1"
									   Margin="0"
									   FontSize="15"
									   Grid.Column="0"
									   VerticalAlignment="Bottom" />

							<TextBlock Text="{Binding Author, Mode=OneWay}"
									   Grid.Row="1"
									   Margin="2,0,0,0"
									   FontSize="15"
									   Grid.Column="1"
									   VerticalAlignment="Bottom"
									   FontFamily="Global User Interface" />

							<TextBlock Text="Percent read: "
									   Grid.Row="2"
									   Margin="0"
									   FontSize="15"
									   Grid.Column="0"
									   VerticalAlignment="Bottom" />
							<TextBlock Grid.Row="2"
									   Grid.Column="1"
									   FontSize="15"
									   Margin="2,0,0,0"
									   VerticalAlignment="Bottom"><Run Text="{Binding PercentageRead}" /> <Run Text="%" /></TextBlock>
						</Grid>

					</StackPanel>
					<ProgressBar Value="{Binding PercentageRead}"
								 FontFamily="Portable User Interface"
								 Margin="8,0,0,0" />
				</StackPanel>
			</Grid>
		</DataTemplate>
		<CollectionViewSource x:Key="BookGroups"
							  Source="{Binding BooksByTitle}"
							  IsSourceGrouped="True" />

		<DataTemplate x:Key="BookGroupHeaderTemplate">
			<Border Padding="5">
				<Border Width="60"
						Height="60"
						Background="{StaticResource PhoneAccentBrush}"
						HorizontalAlignment="Left">
					<TextBlock Text="{Binding Key}"
							   FontSize="30"
							   Padding="6"
							   HorizontalAlignment="Center"
							   VerticalAlignment="Center"
							   FontFamily="Global User Interface" />
				</Border>
			</Border>
		</DataTemplate>
	</Page.Resources>

	<!--<Page.BottomAppBar>
		<AppBar>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="70*" />
					<ColumnDefinition Width="30*" />
				</Grid.ColumnDefinitions>
				<StackPanel x:Name="LeftPanel"
							Orientation="Horizontal"
							Grid.Column="0"
							HorizontalAlignment="Left">

					<AppBarButton x:Uid="Import"
								  Icon="Import"
								  Label="Import new books"
								  Command="{Binding ImportBooksCommand}" />

					<AppBarButton x:Uid="Delete"
								  Icon="Delete"
								  Label="Delete"
								  Command="{Binding DeleteBooksCommand}" />

					<AppBarButton x:Uid="More"
								  Label="More"
								  Icon="More">
						<AppBarButton.Flyout>
							<MenuFlyout>
								<MenuFlyoutItem Text="Settings"
												Command="{Binding SettingsCommand}" />
								<MenuFlyoutItem Text="Remove advertisements"
												Visibility="{Binding DisplayAdvertisements, Converter={StaticResource BooleanToVisibilityConverter}}"
												Command="{Binding RemoveAdsCommand}" />
								<MenuFlyoutItem Text="About"
												Command="{Binding AboutCommand}" />
							</MenuFlyout>
						</AppBarButton.Flyout>
					</AppBarButton>

				</StackPanel>
				<StackPanel x:Name="RightPanel"
							Orientation="Horizontal"
							Grid.Column="1"
							HorizontalAlignment="Right">

					-->
	<!--<AppBarButton x:Uid="Pin"
						Icon="Pin"
						Label="Pin"
						Click="Pin_Click"/>-->
	<!--

					<AppBarButton x:Uid="Open"
								  Icon="OpenFile"
								  Label="Open"
								  Command="{Binding OpenBookCommand}" />

				</StackPanel>
			</Grid>
		</AppBar>
	</Page.BottomAppBar>-->

	<Grid>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="auto" />
				<RowDefinition Height="*" />
				<RowDefinition Height="15" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="0" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<StackPanel Grid.Row="0"
						Margin="18,0"
						Grid.Column="1">
				<TextBlock Text="Library"
						   Style="{StaticResource HeaderTextBlockStyle}"
						   VerticalAlignment="Bottom"
						   HorizontalAlignment="Left"
						   Margin="0" />
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="auto" />
					</Grid.ColumnDefinitions>
					<AutoSuggestBox Text="{Binding SearchText, Mode=TwoWay}"
									SuggestionChosen="AutoSuggestBox_OnSuggestionChosen"
									ItemsSource="{Binding Suggestions}">
						<AutoSuggestBox.ItemTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding Title}" />
							</DataTemplate>
						</AutoSuggestBox.ItemTemplate>
						<interactivity:Interaction.Behaviors>
							<core:EventTriggerBehavior EventName="TextChanged">
								<core:InvokeCommandAction Command="{Binding SearchChangedCommand}" />
							</core:EventTriggerBehavior>
						</interactivity:Interaction.Behaviors>
					</AutoSuggestBox>
					<TextBlock FontFamily="Segoe UI Symbol"
							   Grid.Column="1"
							   FontSize="40">&#xE11A;</TextBlock>
				</Grid>
			</StackPanel>

			<SemanticZoom Grid.Column="0"
						  Grid.Row="1"
						  Grid.ColumnSpan="2"
						  Grid.RowSpan="2">
				<SemanticZoom.ZoomedInView>
					<ListView ItemsSource="{Binding Source={StaticResource BookGroups}}"
							  ItemTemplate="{StaticResource BookItemTemplate}"
							  Margin="18,0">
						<ListView.GroupStyle>
							<GroupStyle HidesIfEmpty="True"
										HeaderTemplate="{StaticResource BookGroupHeaderTemplate}" />
						</ListView.GroupStyle>
					</ListView>
				</SemanticZoom.ZoomedInView>
				<SemanticZoom.ZoomedOutView>
					<GridView Background="Black"
							  ItemsSource="{Binding Source={StaticResource BookGroups}, Path=CollectionGroups}"
							  ItemTemplate="{StaticResource BooksJumpTemplate}">
					</GridView>
				</SemanticZoom.ZoomedOutView>
			</SemanticZoom>
			<!--<GridView Grid.Column="0"
					  x:Name="BookList"
					  helpers:GridViewHelper.SelectedItems="{Binding SelectedBooks}"
					  Grid.Row="1"
					  SelectionMode="Extended"
					  Grid.ColumnSpan="2"
					  Grid.RowSpan="2"
					  Padding="116,137,40,46"
					  ItemsSource="{Binding Books}"
					  SelectionChanged="GridView_SelectionChanged">

				<GridView.ItemTemplate>
					<DataTemplate>
						<Grid HorizontalAlignment="Left"
							  Width="140"
							  Height="180">
							<Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}">
								<Image Source="{Binding Cover}"
									   Stretch="Fill"
									   AutomationProperties.Name="{Binding Title}" />
							</Border>
							<StackPanel VerticalAlignment="Bottom"
										Background="{ThemeResource ListViewItemOverlayBackgroundThemeBrush}">
								<TextBlock Text="{Binding Title}"
										   Foreground="{ThemeResource ListViewItemOverlayForegroundThemeBrush}"
										   Style="{StaticResource TitleTextBlockStyle}"
										   Height="60"
										   Margin="15,0,15,0" />
								<TextBlock Text="{Binding Author}"
										   Foreground="{ThemeResource ListViewItemOverlaySecondaryForegroundThemeBrush}"
										   TextWrapping="NoWrap"
										   Margin="15,0,15,10" />
								<TextBlock Foreground="{ThemeResource ListViewItemOverlaySecondaryForegroundThemeBrush}"
										   TextWrapping="NoWrap"
										   Margin="15,0,15,10"
										   FontFamily="Global User Interface">
										<Run Text="Percent read: " />
										<Run Text="{Binding PercentageRead}" />
										<Run Text="%" />

								</TextBlock>
								<ProgressBar Value="{Binding PercentageRead}" />
							</StackPanel>
						</Grid>
					</DataTemplate>
				</GridView.ItemTemplate>

				<interactivity:Interaction.Behaviors>
					<core:EventTriggerBehavior EventName="Tapped">
						<core:InvokeCommandAction Command="{Binding OpenBookCommand, Mode=OneWay}" />
					</core:EventTriggerBehavior>
				</interactivity:Interaction.Behaviors>

			</GridView>-->

			<!--<Button Margin="39,59,39,0"
					Command="{Binding GoBackCommand}"
					Style="{StaticResource NavigationBackButtonNormalStyle}"
					VerticalAlignment="Top"
					AutomationProperties.Name="Back"
					AutomationProperties.AutomationId="BackButton"
					AutomationProperties.ItemType="Navigation Button"
					Grid.Column="0"
					Grid.Row="0" />-->
		</Grid>

	</Grid>
</Page>