Dynamic Reader.Win8/Views/Library.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
	  xmlns:core="using:Microsoft.Xaml.Interactions.Core"
	  xmlns:helpers="using:Dynamic_Reader.Helpers"
	  xmlns:controls="using:Dynamic_Reader.Controls"
	  x:Class="Dynamic_Reader.Views.Library"
	  DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
	  mc:Ignorable="d">

	<Page.BottomAppBar>
		<AppBar IsSticky="True">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="70*" />
					<ColumnDefinition Width="30*" />
				</Grid.ColumnDefinitions>
				<StackPanel x:Name="LeftPanel"
							Orientation="Horizontal"
							Grid.Column="0"
							HorizontalAlignment="Left">

					<AppBarButton x:Uid="Import"
								  Icon="Import"
								  Label="Import new books"
								  Command="{Binding ImportBooksCommand}" />

					<AppBarButton x:Uid="Delete"
								  Icon="Delete"
								  Label="Delete"
								  Command="{Binding DeleteBooksCommand}" />

					<AppBarButton x:Uid="More"
								  Label="More"
								  Icon="More">
						<AppBarButton.Flyout>
							<MenuFlyout>
								<MenuFlyoutItem Text="Settings"
												Command="{Binding SettingsCommand}" />
								<MenuFlyoutItem Text="Remove advertisements"
												Visibility="{Binding DisplayAdvertisements, Converter={StaticResource BooleanToVisibilityConverter}}"
												Command="{Binding RemoveAdsCommand}" />
								<MenuFlyoutItem Text="About"
												Command="{Binding AboutCommand}" />
							</MenuFlyout>
						</AppBarButton.Flyout>
					</AppBarButton>

				</StackPanel>
				<StackPanel x:Name="RightPanel"
							Orientation="Horizontal"
							Grid.Column="1"
							HorizontalAlignment="Right">

					<AppBarButton x:Uid="Open"
								  Icon="OpenFile"
								  Label="Open"
								  Command="{Binding OpenBookCommand}" />

				</StackPanel>
			</Grid>
		</AppBar>
	</Page.BottomAppBar>

	<Grid>
		<Grid.Background>
			<LinearGradientBrush EndPoint="0.5,1"
								 StartPoint="0.5,0">
				<GradientStop Color="Black"
							  Offset="0" />
				<GradientStop Color="White"
							  Offset="1" />
			</LinearGradientBrush>
		</Grid.Background>

		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="140" />
				<RowDefinition Height="*" />
				<RowDefinition Height="15" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="120" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<TextBlock Text="Dynamic Reader"
					   Style="{StaticResource HeaderTextBlockStyle}"
					   Grid.Column="1"
					   VerticalAlignment="Bottom"
					   HorizontalAlignment="Left"
					   Margin="0,0,30,40"
					   Grid.Row="0" />

			<GridView Grid.Column="0"
					  x:Name="BookList"
					  helpers:GridViewHelper.SelectedItems="{Binding SelectedBooks}"
					  Grid.Row="0"
					  SelectionMode="Extended"
					  Grid.ColumnSpan="2"
					  Grid.RowSpan="2"
					  Padding="116,137,40,46"
					  ItemsSource="{Binding Books}"
					  SelectionChanged="GridView_SelectionChanged">

				<GridView.ItemTemplate>
					<DataTemplate>
						<Grid HorizontalAlignment="Left"
							  Width="200"
							  Height="260">
							<Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}">
								<Image Source="{Binding Cover}"
									   Stretch="Fill"
									   AutomationProperties.Name="{Binding Title}" />
							</Border>
							<StackPanel VerticalAlignment="Bottom"
										Background="{ThemeResource ListViewItemOverlayBackgroundThemeBrush}">
								<TextBlock Text="{Binding Title}"
										   Foreground="{ThemeResource ListViewItemOverlayForegroundThemeBrush}"
										   Style="{StaticResource TitleTextBlockStyle}"
										   Height="60"
										   Margin="15,0,15,0" />
								<TextBlock Text="{Binding Author}"
										   Foreground="{ThemeResource ListViewItemOverlaySecondaryForegroundThemeBrush}"
										   Style="{StaticResource CaptionTextBlockStyle}"
										   TextWrapping="NoWrap"
										   Margin="15,0,15,10" />
								<TextBlock Foreground="{ThemeResource ListViewItemOverlaySecondaryForegroundThemeBrush}"
										   Style="{StaticResource CaptionTextBlockStyle}"
										   TextWrapping="NoWrap"
										   Margin="15,0,15,10"
										   FontFamily="Global User Interface">
										<Run Text="Percent read: " />
										<Run Text="{Binding PercentageRead}" />
										<Run Text="%" />

								</TextBlock>
								<ProgressBar Value="{Binding PercentageRead}" />
							</StackPanel>
						</Grid>
					</DataTemplate>
				</GridView.ItemTemplate>

				<interactivity:Interaction.Behaviors>
					<core:EventTriggerBehavior EventName="Tapped">
						<core:InvokeCommandAction Command="{Binding OpenBookCommand, Mode=OneWay}" />
					</core:EventTriggerBehavior>
				</interactivity:Interaction.Behaviors>

			</GridView>

			<controls:AppBarHint Grid.Row="2"
								 Grid.ColumnSpan="2"
								 HorizontalAlignment="Stretch"
								 ToolTipService.ToolTip="Show more commands (Windows logo key+Z, or right-click)"
								 VerticalAlignment="Bottom" />
			<Button Margin="39,59,39,0"
					Command="{Binding GoBackCommand}"
					Style="{StaticResource NavigationBackButtonNormalStyle}"
					VerticalAlignment="Top"
					AutomationProperties.Name="Back"
					AutomationProperties.AutomationId="BackButton"
					AutomationProperties.ItemType="Navigation Button"
					Grid.Column="0"
					Grid.Row="0" />
		</Grid>
		
		<SearchBox x:Name="MySearchBox"
				   VerticalAlignment="Top"
				   HorizontalAlignment="Right"
				   Margin="0,40,36,0"
				   PlaceholderText="Search"
				   Width="250"
				   QuerySubmitted="MySearchBox_QuerySubmitted"
				   SuggestionsRequested="MySearchBox_SuggestionsRequested" />
	</Grid>
</Page>