Dynamic Reader.Win8/Views/ReadingView.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:controls="using:Dynamic_Reader.Controls"
	  x:Class="Dynamic_Reader.Views.ReadingView"
	  DataContext="{Binding Book, Source={StaticResource Locator}}"
	  mc:Ignorable="d">
	<Page.TopAppBar>
		<!--<AppBar IsOpen="{Binding ReadingControlsVisibility, Converter={StaticResource VisibilityToBoolean}}">-->
		<AppBar>
			<StackPanel Background="{ThemeResource AppBarBackgroundThemeBrush}">
				<Grid x:Name="TopLeftPanel"
					  HorizontalAlignment="Stretch">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<Button Command="{Binding GoBackCommand}"
							Margin="39,59,39,0"
							Grid.Column="0"
							Style="{StaticResource NavigationBackButtonNormalStyle}"
							VerticalAlignment="Top"
							AutomationProperties.Name="Back"
							AutomationProperties.AutomationId="BackButton"
							AutomationProperties.ItemType="Navigation Button" />
					<Grid Grid.Column="1"
						  HorizontalAlignment="Left">
						<Grid.RowDefinitions>
							<RowDefinition />
							<RowDefinition />
							<RowDefinition />
							<RowDefinition />
						</Grid.RowDefinitions>
						<TextBlock Text="{Binding BookReader.CurrentBook.Title}"
								   Style="{StaticResource HeaderTextBlockStyle}"
								   Margin="0,59,0,6"
								   Grid.Row="0"
								   IsHitTestVisible="false"
								   TextWrapping="NoWrap"
								   VerticalAlignment="Bottom" />
						<TextBlock Text="{Binding BookReader.CurrentBook.Author}"
								   Margin="0,0,0,6"
								   Grid.Row="1"
								   Style="{StaticResource SubheaderTextBlockStyle}" />

						<TextBlock Text="{Binding BookReader.TimeLeft}"
								   Style="{StaticResource BodyTextBlockStyle}"
								   Grid.Row="2"
								   Margin="0,0,0,3" />
					</Grid>
				</Grid>
				<TextBlock Margin="0"
						   Style="{StaticResource BodyTextBlockStyle}"
						   HorizontalAlignment="Center">
								<Run Text="Percent read: " />
								<Run Text="{Binding BookReader.CurrentBook.PercentageRead}" />
								<Run Text="%" />
				</TextBlock>
				<Slider x:Name="BookPositionSlider"
						SmallChange="1"
						Width="494"
						HorizontalContentAlignment="Center"
						Value="{Binding BookReader.CurrentBook.WordsRead, Mode=TwoWay}"
						Minimum="0"
						Margin="0,0,0,-24"
						Maximum="{Binding BookReader.CurrentBook.TotalNumberOfWords}"
						HorizontalAlignment="Center" />
			</StackPanel>
		</AppBar>
	</Page.TopAppBar>
	<Page.BottomAppBar>
		<AppBar>
			<StackPanel Background="{ThemeResource AppBarBackgroundThemeBrush}">
				<StackPanel Orientation="Horizontal"
							VerticalAlignment="Center"
							HorizontalAlignment="Center">
					<TextBlock Text="Words per minute:  "
							   Style="{StaticResource BodyTextBlockStyle}" />
					<TextBlock Text="{Binding Settings.WordsPerMinute}"
							   Style="{StaticResource BodyTextBlockStyle}" />
				</StackPanel>
				<Slider Margin="0"
						HorizontalAlignment="Stretch"
						Width="494"
						Maximum="1000"
						Minimum="1"
						SmallChange="1"
						Value="{Binding Settings.WordsPerMinute, Mode=TwoWay}" />
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>
					<StackPanel x:Name="LeftPanel"
								Orientation="Horizontal"
								Grid.Column="0"
								HorizontalAlignment="Stretch">
						<AppBarButton x:Uid="Settings"
									  Icon="Setting"
									  Label="Settings"
									  DataContext="{Binding Main, Source={StaticResource Locator}}"
									  Command="{Binding SettingsCommand}" />
						<AppBarButton x:Uid="Bookmarks"
									  Icon="Bookmarks"
									  Label="Bookmarks"
									  Command="{Binding GoToBookmarksCommand}" />
						<AppBarButton x:Uid="AddBookmark"
									  Icon="Favorite"
									  Label="Add Bookmark"
									  Command="{Binding BookmarkCommand}" />
					</StackPanel>
					<StackPanel x:Name="RightPanel"
								Orientation="Horizontal"
								Grid.Column="1"
								HorizontalAlignment="Right">
						<AppBarButton x:Uid="Back"
									  Icon="Back"
									  Label="Back"
									  Command="{Binding GoPreviousCommand}" />
						<AppBarButton x:Uid="Forward"
									  Icon="Forward"
									  Label="Forward"
									  Command="{Binding GoNextCommand}" />
						<AppBarButton Icon="AlignLeft"
									  Label="Table of Contents"
									  IsEnabled="{Binding BookReader.BookLoading, Converter={StaticResource BooleanNegationConverter}}"
									  Command="{Binding GoToTableOfContentsCommand}" />
						<AppBarButton x:Uid="Continue"
									  Icon="Play"
									  Label="Continue"
									  IsEnabled="{Binding BookReader.BookLoading, Converter={StaticResource BooleanNegationConverter}}"
									  Click="Continue_Click" />
					</StackPanel>
				</Grid>
			</StackPanel>
		</AppBar>
	</Page.BottomAppBar>

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
		  Tapped="Grid_Tapped">
		<Grid.RowDefinitions>
			<RowDefinition Height="140" />
			<RowDefinition Height="*" />
			<RowDefinition Height="15" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="120" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<Grid x:Name="TextGrid"
			  Grid.Column="0"
			  Grid.Row="0"
			  Grid.ColumnSpan="2"
			  Grid.RowSpan="2">
			<Grid.RowDefinitions>
				<RowDefinition Height="2*" />
				<RowDefinition Height="1.5*" />
				<RowDefinition Height="2*" />
			</Grid.RowDefinitions>

			<TextBlock x:Name="PreviousText"
					   Text="{Binding BookReader.PreviousText}"
					   TextWrapping="Wrap"
					   Height="auto"
					   FontSize="20"
					   Visibility="Collapsed"
					   Margin="24,0"
					   HorizontalAlignment="Left"
					   VerticalAlignment="Bottom"
					   Grid.Row="0" />

			<controls:CustomTextBlock x:Name="CurrentTextBlock"
									  Grid.Row="1"
									  Height="auto"
									  Width="auto"
									  SizeChanged="CurrentTextBlock_OnSizeChanged"
									  VerticalAlignment="Center"
									  HorizontalAlignment="{Binding Settings.EnableOrp, Converter={StaticResource BooleanToHorizontalAlignment}}"
									  OrpEnabled="{Binding Settings.EnableOrp, Mode=OneWay}"
									  DisplayGuides="{Binding Settings.DisplayGuides, Mode=OneWay}"
									  FontType="{Binding Settings.FontType, Mode=OneWay}"
									  FontSize="{Binding Settings.FontSize, Mode=OneWay}"
									  TextValue="{Binding BookReader.CurrentText, Mode=OneWay}"
									  Visibility="{Binding BookReader.BookLoading, Converter={StaticResource BooleanNegationToVisibilityConverter}}" />

			<TextBlock x:Name="NextText"
					   Text="{Binding BookReader.NextText}"
					   FontSize="20"
					   TextWrapping="Wrap"
					   Visibility="Collapsed"
					   HorizontalAlignment="Left"
					   VerticalAlignment="Top"
					   Margin="24,0"
					   Grid.Row="2" />
		</Grid>
		<controls:AppBarHint Grid.Row="2"
							 Grid.Column="0"
							 Grid.ColumnSpan="2"
							 HorizontalAlignment="Stretch"
							 ToolTipService.ToolTip="Show more commands (Windows logo key+Z, or right-click)"
							 VerticalAlignment="Bottom" />

		<ProgressRing Grid.ColumnSpan="2"
					  Grid.RowSpan="2"
					  Grid.Row="0"
					  Grid.Column="0"
					  Height="50"
					  Width="50"
					  IsActive="True"
					  Visibility="{Binding BookReader.BookLoading, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}" />

	</Grid>
</Page>