Dynamic_Reader.Shared/Controls/SettingsControl.xaml

<UserControl x:Class="Dynamic_Reader.Controls.SettingsControl"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 mc:Ignorable="d"
			 d:DesignHeight="300"
			 d:DesignWidth="400">

	<StackPanel>
		<ComboBox Header="Font"
				  SelectedIndex="{Binding Settings.FontType, Mode=TwoWay}">
			<ComboBoxItem>Courier New</ComboBoxItem>
			<ComboBoxItem>Lucida Console</ComboBoxItem>
			<ComboBoxItem>Droid Sans Mono</ComboBoxItem>
			<ComboBoxItem>Anonymous</ComboBoxItem>
		</ComboBox>

		<Slider Header="Font size"
				Minimum="18"
				Maximum="80"
				Value="{Binding Settings.FontSize, Mode=TwoWay}" />

		<ToggleSwitch IsOn="{Binding Settings.EnableOrp, Mode=TwoWay}"
					  Margin="-6,0,0,0"
					  Header="Enable Optimal Recognition Point"
					  Toggled="Orp_Toggled" />

		<ToggleSwitch Name="DisplayGuidesToggleSwitch"
					  Margin="-6,0,0,0"
					  IsOn="{Binding Settings.DisplayGuides, Mode=TwoWay}"
					  IsEnabled="{Binding Settings.EnableOrp}"
					  Header="Display guides" />

		<ToggleSwitch Name="PauseAtTheEndOfFraseToggleSwitch"
					  Margin="-6,0,0,0"
					  IsOn="{Binding Settings.PauseAtTheEndOfPhrase, Mode=TwoWay}"
					  Header="Pause at the end of the phrase" />

		<ComboBox Header="Pause at the end of the phrase duration"
				  IsEnabled="{Binding ElementName=PauseAtTheEndOfFraseToggleSwitch, Path=IsOn}"
				  SelectedIndex="{Binding Settings.PauseAtTheEndOfFraseDuration, Mode=TwoWay}">
			<ComboBoxItem>Short</ComboBoxItem>
			<ComboBoxItem>Medium</ComboBoxItem>
			<ComboBoxItem>Long</ComboBoxItem>
			<ComboBoxItem>Very long</ComboBoxItem>
		</ComboBox>

		<ToggleSwitch Name="PauseAfterPunctuationToggleSwitch"
					  Margin="-6,0,0,0"
					  IsOn="{Binding Settings.PauseAfterPunctuation, Mode=TwoWay}"
					  Header="Pause after other punctuation" />

		<ComboBox Header="Pause after other punctuation duration"
				  IsEnabled="{Binding ElementName=PauseAfterPunctuationToggleSwitch, Path=IsOn}"
				  SelectedIndex="{Binding Settings.PauseAfterPunctuationDuration, Mode=TwoWay}">
			<ComboBoxItem>Short</ComboBoxItem>
			<ComboBoxItem>Medium</ComboBoxItem>
			<ComboBoxItem>Long</ComboBoxItem>
			<ComboBoxItem>Very long</ComboBoxItem>
		</ComboBox>

		<ToggleSwitch Name="PauseAfterLongWordsToggleSwitch"
					  Margin="-6,0,0,0"
					  IsOn="{Binding Settings.PauseAfterLongWords, Mode=TwoWay}"
					  Header="Pause after long words" />

		<ComboBox Header="Pause after long words duration"
				  IsEnabled="{Binding ElementName=PauseAfterLongWordsToggleSwitch, Path=IsOn}"
				  SelectedIndex="{Binding Settings.PauseAfterLongWordsDuration, Mode=TwoWay}">
			<ComboBoxItem>Short</ComboBoxItem>
			<ComboBoxItem>Medium</ComboBoxItem>
			<ComboBoxItem>Long</ComboBoxItem>
			<ComboBoxItem>Very long</ComboBoxItem>
		</ComboBox>

		<ToggleSwitch Header="Display more than one word at a time"
					  Margin="-6,0,0,0"
					  Name="DisplayMoreThanOneWordToggleSwitch"
					  IsOn="{Binding Settings.DisplayMoreThanOneWordAtATime, Mode=TwoWay}" />

		<ComboBox Header="Number of words per fixation"
				  SelectedIndex="{Binding Settings.WordsPerFixation, Mode=TwoWay}"
				  IsEnabled="{Binding ElementName=DisplayMoreThanOneWordToggleSwitch, Path=IsOn}">
			<ComboBoxItem Visibility="Collapsed">0</ComboBoxItem>
			<ComboBoxItem>1</ComboBoxItem>
			<ComboBoxItem>2</ComboBoxItem>
			<ComboBoxItem>3</ComboBoxItem>
			<ComboBoxItem>4</ComboBoxItem>
		</ComboBox>

		<ToggleSwitch IsOn="{Binding Settings.EnableScreenLock, Mode=TwoWay}"
					  Margin="-6,0,0,0"
					  Header="Enable screen lock while reading" />

	</StackPanel>
</UserControl>
