Dynamic_Reader.Shared/Views/About.xaml

<SettingsFlyout x:Class="Dynamic_Reader.Views.About"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                mc:Ignorable="d"
                IconSource="Assets/SmallLogo.png"
                Title="About"
                d:DesignWidth="346">

    <!-- This StackPanel acts as a root panel for vertical layout of the content sections -->
    <StackPanel VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch">

        <!-- The StackPanel(s) below define individual content sections -->

        <!-- Content Section 1-->
        <StackPanel Style="{StaticResource SettingsFlyoutSectionStyle}">

            <!-- Section 1 header -->
            <TextBlock Style="{StaticResource TitleTextBlockStyle}"
                       Text="Dynamic Reader" />

            <!-- Section 1 body -->
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource SubtitleTextBlockStyle}"
                           Text="Version:"
                           Margin="0,0,12,0" />
                <TextBlock Style="{StaticResource BodyTextBlockStyle}"
                           Text="{Binding AppVersion}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" />

            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource SubtitleTextBlockStyle}"
                           Text="Feedback:"
                           Margin="0,0,12,0" />
                <TextBlock Style="{StaticResource BodyTextBlockStyle}"
                           Text="robledo@gmail.com"
                           Tapped="Feedback_Click"
                           Foreground="{ThemeResource HyperlinkForegroundThemeBrush}" />
            </StackPanel>

        </StackPanel>

        <!-- Define more Content Sections below as necessary -->

    </StackPanel>
</SettingsFlyout>