Dynamic_Reader.Shared/Views/SearchResultsPage.xaml

<Page x:Name="PageRoot"
      x:Class="Dynamic_Reader.Views.SearchResultsPage"
      DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:helpers="using:Dynamic_Reader.Helpers"
      mc:Ignorable="d"
      d:ExtensionType="Search">

    <Page.Resources>
        <CollectionViewSource x:Name="ResultsViewSource"
                              Source="{Binding Results}" />
        <CollectionViewSource x:Name="FiltersViewSource"
                              Source="{Binding Filters}" />
    </Page.Resources>

    <Page.BottomAppBar>
        <AppBar IsSticky="True">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70*" />
                    <ColumnDefinition Width="30*" />
                </Grid.ColumnDefinitions>
                <StackPanel x:Name="LeftPanel"
                            Orientation="Horizontal"
                            Grid.Column="0"
                            HorizontalAlignment="Left">

                    <AppBarButton x:Uid="Delete"
                                  Icon="Delete"
                                  Label="Delete"
                                  Command="{Binding DeleteBooksCommand, Source={Binding Main, Source={StaticResource Locator}}}" />

                    <AppBarButton x:Uid="More"
                                  Label="More"
                                  Icon="More">
                        <AppBarButton.Flyout>
                            <MenuFlyout>
                                <MenuFlyoutItem Text="Settings"
                                                Command="{Binding SettingsCommand, Source={Binding Main, Source={StaticResource Locator}}}" />
                                <MenuFlyoutItem Text="Remove advertisements"
                                                Visibility="{Binding DisplayAdvertisements, Converter={StaticResource BooleanToVisibilityConverter}, Source={Binding Main, Source={StaticResource Locator}}}"
                                                Command="{Binding RemoveAdsCommand, Source={Binding Main, Source={StaticResource Locator}}}" />
                                <MenuFlyoutItem Text="About"
                                                Command="{Binding AboutCommand, Source={Binding Main, Source={StaticResource Locator}}}" />
                            </MenuFlyout>
                        </AppBarButton.Flyout>
                    </AppBarButton>

                </StackPanel>
                <StackPanel x:Name="RightPanel"
                            Orientation="Horizontal"
                            Grid.Column="1"
                            HorizontalAlignment="Right">

                    <AppBarButton x:Uid="Open"
                                  Icon="OpenFile"
                                  Label="Open"
                                  Command="{Binding OpenBookCommand, Source={Binding Main, Source={StaticResource Locator}}}" />

                </StackPanel>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1"
                                 StartPoint="0.5,0">
                <GradientStop Color="Black"
                              Offset="0" />
                <GradientStop Color="White"
                              Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid x:Name="ResultsPanel"
              Grid.Row="1">
            <!--
            The body of the page in most view states uses an items controls to create multiple radio buttons
            for filtering above a horizontal scrolling grid of search results
        -->
            <Grid x:Name="TypicalPanel">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <ItemsControl x:Name="FiltersItemsControl"
                              Canvas.ZIndex="1"
                              Margin="120,-3,120,30"
                              ItemsSource="{Binding Source={StaticResource FiltersViewSource}}"
                              Visibility="{Binding ShowFilters, Converter={StaticResource BooleanToVisibilityConverter}}">

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <RadioButton Margin="0,0,30,0"
                                         GroupName="Filters"
                                         IsChecked="{Binding Active, Mode=TwoWay}"
                                         Checked="Filter_Checked"
                                         Style="{StaticResource TextBlockButtonStyle}">
                                <TextBlock Text="{Binding Description}"
                                           TextWrapping="NoWrap"
                                           Margin="3,-7,3,10"
                                           Style="{StaticResource SubheaderTextBlockStyle}" />
                            </RadioButton>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <GridView x:Name="ResultsGridView"
                          AutomationProperties.AutomationId="ResultsGridView"
                          AutomationProperties.Name="Search Results"
                          helpers:GridViewHelper.SelectedItems="{Binding SelectedBooks, Source={Binding Main, Source={StaticResource Locator}}}"
                          TabIndex="1"
                          Grid.Row="1"
                          SelectionChanged="resultsGridView_SelectionChanged"
                          Margin="0,-238,0,0"
                          Padding="110,240,110,46"
                          SelectionMode="Extended"
                          ItemsSource="{Binding Source={StaticResource ResultsViewSource}}">
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <Grid HorizontalAlignment="Left"
                                  Width="185"
                                  Height="240">
                                <Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}">
                                    <Image Source="{Binding Cover}"
                                           Stretch="Fill"
                                           AutomationProperties.Name="{Binding Title}" />
                                </Border>
                                <StackPanel VerticalAlignment="Bottom"
                                            Background="{ThemeResource ListViewItemOverlayBackgroundThemeBrush}">
                                    <TextBlock Text="{Binding Title}"
                                               Foreground="{ThemeResource ListViewItemOverlayForegroundThemeBrush}"
                                               Style="{StaticResource TitleTextBlockStyle}"
                                               Height="60"
                                               Margin="15,0,15,0" />
                                    <TextBlock Text="{Binding Author}"
                                               Foreground="{ThemeResource ListViewItemOverlaySecondaryForegroundThemeBrush}"
                                               Style="{StaticResource CaptionTextBlockStyle}"
                                               TextWrapping="NoWrap"
                                               Margin="15,0,15,10" />
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                    <!--<GridView.ItemContainerStyle>
                        <Style TargetType="Control">
                            <Setter Property="Height"
                                    Value="70" />
                            <Setter Property="Margin"
                                    Value="0,0,38,8" />
                        </Style>
                    </GridView.ItemContainerStyle>-->

                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="Tapped">
                            <core:InvokeCommandAction
                                Command="{Binding OpenBookCommand, Mode=OneWay, Source={Binding Main, Source={StaticResource Locator}}}" />
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </GridView>
            </Grid>
        </Grid>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="BackButton"
                    Margin="39,59,39,0"
                    Command="{Binding NavigationHelper.GoBackCommand, ElementName=PageRoot}"
                    Style="{StaticResource NavigationBackButtonNormalStyle}"
                    VerticalAlignment="Top"
                    AutomationProperties.Name="Back"
                    AutomationProperties.AutomationId="BackButton"
                    AutomationProperties.ItemType="Navigation Button" />
            <TextBlock x:Name="PageTitle"
                       Text="{StaticResource AppName}"
                       Style="{StaticResource HeaderTextBlockStyle}"
                       Grid.Column="1"
                       IsHitTestVisible="false"
                       TextWrapping="NoWrap"
                       VerticalAlignment="Bottom"
                       Margin="0,0,30,40" />
            <TextBlock x:Name="ResultText"
                       Grid.Column="2"
                       Text="Results for &#x00a0;"
                       IsHitTestVisible="false"
                       Style="{StaticResource SubheaderTextBlockStyle}"
                       TextWrapping="NoWrap"
                       VerticalAlignment="Bottom"
                       Margin="0,0,0,40" />
            <TextBlock x:Name="QueryText"
                       Grid.Column="3"
                       Text="{Binding QueryText}"
                       IsHitTestVisible="false"
                       Style="{StaticResource SubheaderTextBlockStyle}"
                       TextWrapping="NoWrap"
                       VerticalAlignment="Bottom"
                       Margin="0,0,0,40" />
        </Grid>

        <TextBlock x:Name="NoResultsTextBlock"
                   Grid.Row="1"
                   Margin="120,50,0,0"
                   Visibility="Collapsed"
                   Style="{StaticResource SubheaderTextBlockStyle}"
                   Text="No results match your search." />

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="ResultStates">
                <VisualState x:Name="ResultsFound" />
                <!-- When there are no results, the results panel is replaced with an informational TextBlock -->
                <VisualState x:Name="NoResultsFound">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ResultsGridView"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NoResultsTextBlock"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="Visible" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>